<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0</TargetFrameworks>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <Authors>UNOPS</Authors>
    <Company>UNOPS</Company>
    <Copyright>Copyright 2017 (c) UNOPS. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/UNOPS/atag</PackageProjectUrl>
    <RepositoryType>Github</RepositoryType>
    <Description>ATag is a very simple .NET Standard library to help you specifying tags for your systems' entities.</Description>
    <PackageTags>tag label category</PackageTags>
    <RepositoryUrl>https://github.com/UNOPS/atag</RepositoryUrl>
		<DocumentationFile>bin\$(Configuration)\$(Platform)\ATag.Core.xml</DocumentationFile>
		<PackageReleaseNotes>Added support for asynchronous functions</PackageReleaseNotes>
		<NeutralLanguage>English (United States)</NeutralLanguage>
		<PackageLicenseUrl>https://github.com/UNOPS/atag/blob/develop/LICENSE</PackageLicenseUrl>
		<PackageIconUrl>https://github.com/UNOPS/atag/blob/develop/atag.png</PackageIconUrl>
		<Version>0.0.8-beta</Version>
  </PropertyGroup>
	
</Project>